﻿/*Everything should be inside toc-side > toc-wrapper to prevent interference with the website the CSS is injected into*/
#toc-side {
  line-height: 1.2 !important;
  -webkit-border-radius: 7px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 7px;
  -moz-background-clip: padding;
  border-radius: 7px;
  background-clip: padding-box;
  border: 3px groove grey;
  z-index: 2147483647;
  background-image: url("../img/1.png");
  /*background-image: url("../img/5.png");
    background-image: url("../img/tsun.png");
    min-height: 523px;*/

  width: 260px;
  top: 5%;
  left: 20px;
  max-height: 80%;
  position: fixed;
  font-family: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace !important;
  font-size: 16px;
  padding: 10px 10px;
  overflow-y: auto;
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
}
#toc-side div,
#toc-side span,
#toc-side h1,
#toc-side h2,
#toc-side h3,
#toc-side h4,
#toc-side h5,
#toc-side h6,
#toc-side p,
#toc-side a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
#toc-side article,
#toc-side aside,
#toc-side details,
#toc-side figcaption,
#toc-side figure,
#toc-side footer,
#toc-side header,
#toc-side hgroup,
#toc-side menu,
#toc-side nav,
#toc-side section {
  display: block;
}
#toc-side ol,
#toc-side ul {
  list-style: none;
}
#toc-side::-webkit-scrollbar {
  width: 7px;
}
#toc-side::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 7px;
}
#toc-side::-webkit-scrollbar-thumb {
  border-radius: 7px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
#toc-side:hover {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
#toc-side #toc-wrapper {
  width: 100%;
  max-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  color: #000000;
}
#toc-side #toc-wrapper .toc-group {
  clear: both;
  width: 100%;
}
#toc-side #toc-wrapper .toc-group .toggleH6 {
  margin-left: 35px;
}
#toc-side #toc-wrapper .toc-group .toggleH5 {
  margin-left: 28px;
}
#toc-side #toc-wrapper .toc-group .toggleH4 {
  margin-left: 21px;
}
#toc-side #toc-wrapper .toc-group .toggleH3 {
  margin-left: 14px;
}
#toc-side #toc-wrapper .toc-group .toggleH2 {
  margin-left: 7px;
}
#toc-side #toc-wrapper .toc-group .toggleH1 {
  margin-left: 0px;
}
#toc-side #toc-wrapper .toc-group .tocH6 {
  max-width: 145px;
}
#toc-side #toc-wrapper .toc-group .tocH5 {
  max-width: 152px;
}
#toc-side #toc-wrapper .toc-group .tocH4 {
  max-width: 159px;
}
#toc-side #toc-wrapper .toc-group .tocH3 {
  max-width: 166px;
}
#toc-side #toc-wrapper .toc-group .tocH2 {
  max-width: 173px;
}
#toc-side #toc-wrapper .toc-group .tocH1 {
  max-width: 180px;
}
#toc-side #toc-wrapper .toc-group.toc-collapsed {
  overflow-y: hidden;
}
#toc-side #toc-wrapper .toc-group.toc-collapsed .toc-group {
  display: none;
}
#toc-side #toc-wrapper .toc-group.toc-expanded {
  overflow-y: auto;
}
#toc-side #toc-wrapper .toc-group.toc-childless {
  overflow-y: auto;
}
#toc-side #toc-wrapper .toc-group .toc-toggle {
  width: 15px;
  height: 15px;
  float: left;
  clear: both;
  margin-right: 5px;
}
#toc-side #toc-wrapper .toc-group a {
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow-x: hidden;
  white-space: nowrap;
  color: #333;
  float: left;
}
#toc-side #toc-wrapper .toc-group a.active {
  background-color: #AAF;
}
#toc-side #toc-wrapper .toc-collapsed > .toc-toggle {
  background-image: url('../img/collapsed.png');
}
#toc-side #toc-wrapper .toc-childless > .toc-toggle {
  background-image: url('../img/childless.png');
}
#toc-side #toc-wrapper .toc-expanded > .toc-toggle {
  background-image: url('../img/expanded.png');
}
#toc-side #toc-wrapper .toc-expanded > .toc-toggle:hover {
  background-image: url('../img/expanded-hovered.png');
}
#toc-side #toc-wrapper .toc-accelerator {
  float: right;
}
.toc-hovered {
  background-image: url('../img/hovered.png');
}
