#toc-wrapper {
    /*background: #cccccc;*/
    width: 230px;
    margin: 10px 5px;
    padding: 5px 5px;
    position: relative;
}


.toc-hovered {
    background-image: url('../img/hovered.png');
}

/*Collapse control*/
#toc-wrapper .toc-toggle {
    width: 15px;
    height: 15px;
    float: left;
    clear: both;
    margin-right: 5px;
}

.toc .toggleH2 {
    margin-left: 8px;
}

.toc .toggleH3 {
    margin-left: 16px;
}

.toc .toggleH4 {
    margin-left: 24px;
}

.toc .toggleH5 {
    margin-left: 32px;
}

.toc .toggleH6 {
    margin-left: 40px;
}


#toc-wrapper .toc-expanded {
    /*background-image: url('https://cdn1.iconfinder.com/data/icons/fatcow/32/bullet_toggle_minus.png');*/
    background-image: url('../img/expanded.png');
}

#toc-wrapper .toc-collapsed {
    /*background-image: url('https://cdn1.iconfinder.com/data/icons/fatcow/32/bullet_toggle_plus.png');*/
    background-image: url('../img/collapsed.png');
}

#toc-wrapper .toc-childless {
    background-image: url('../img/childless.png');
}

/*Sidebar, wrapper, group wrappers*/
#toc-side {
    z-index: 2147483647;
    background-image: url("../img/1.png");
    /*background: #ddd;*/
    width: 250px;
    top: 5%;
    height: 90%;
    border: 1px solid;
    border-radius: 5px;
    position: fixed;
}



    #toc-wrapper .toc-accelerator {
        float: right;
    }

.toc-group {
    width: 100%;
    overflow: auto;
    overflow-x: hidden;
    overflow-y: hidden;
}

/*Links*/
#toc-wrapper .active {
    background-color: #AAF;
}

.toc a {
    color: #333;
    float: left;
}

