﻿.toc-hovered {
  background-image: url('../img/hovered.png');
}
/*Everything should be inside toc-side > toc-wrapper to prevent interference with the website the CSS is injected into*/
/*Sidebar, wrapper, group wrappers*/
#toc-side {
  line-height: 1.2 !important;
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
  -webkit-border-radius: 7px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 7px;
  -moz-background-clip: padding;
  border-radius: 7px;
  background-clip: padding-box;
  border: 3px groove grey;
  z-index: 2147483647;
  background-image: url("../img/1.png");
  width: 250px;
  top: 5%;
  left: 20px;
  max-height: 90%;
  position: fixed;
  font-family: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace !important;
  font-size: 16px;
}
#toc-side div,
#toc-side span,
#toc-side h1,
#toc-side h2,
#toc-side h3,
#toc-side h4,
#toc-side h5,
#toc-side h6,
#toc-side p,
#toc-side a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
#toc-side article,
#toc-side aside,
#toc-side details,
#toc-side figcaption,
#toc-side figure,
#toc-side footer,
#toc-side header,
#toc-side hgroup,
#toc-side menu,
#toc-side nav,
#toc-side section {
  display: block;
}
#toc-side ol,
#toc-side ul {
  list-style: none;
}
#toc-side #toc-wrapper {
  /*use consolas font stack*/

  width: 230px;
  margin: 10px 5px;
  padding: 5px 5px;
  overflow-y: auto;
  position: relative;
  max-height: 90%;
  top: 5%;
  /*Links*/

}
#toc-side #toc-wrapper .toc-group {
  width: 100%;
  /*Collapse control*/

}
#toc-side #toc-wrapper .toc-group .toc-toggle {
  width: 15px;
  height: 15px;
  float: left;
  clear: both;
  margin-right: 5px;
}
#toc-side #toc-wrapper .toc-group .toggleH2 {
  margin-left: 7px;
}
#toc-side #toc-wrapper .toc-group .toggleH3 {
  margin-left: 14px;
}
#toc-side #toc-wrapper .toc-group .toggleH4 {
  margin-left: 21px;
}
#toc-side #toc-wrapper .toc-group .toggleH5 {
  margin-left: 28px;
}
#toc-side #toc-wrapper .toc-group .toggleH6 {
  margin-left: 35px;
}
#toc-side #toc-wrapper .toc-group .tocH2 {
  max-width: 183px;
}
#toc-side #toc-wrapper .toc-group .tocH3 {
  max-width: 176px;
}
#toc-side #toc-wrapper .toc-group .tocH4 {
  max-width: 169px;
}
#toc-side #toc-wrapper .toc-group .tocH5 {
  max-width: 162px;
}
#toc-side #toc-wrapper .toc-group .tocH6 {
  max-width: 155px;
}
#toc-side #toc-wrapper .toc-group a {
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow-x: hidden;
  white-space: nowrap;
  color: #333;
  float: left;
}
#toc-side #toc-wrapper .toc-expanded {
  background-image: url('../img/expanded.png');
}
#toc-side #toc-wrapper .toc-collapsed {
  background-image: url('../img/collapsed.png');
}
#toc-side #toc-wrapper .toc-childless {
  background-image: url('../img/childless.png');
}
#toc-side #toc-wrapper .toc-accelerator {
  float: right;
}
#toc-side #toc-wrapper .active {
  background-color: #AAF;
}
