@import "lesshat.less";

.toc-hovered {
    background-image: url('../img/hovered.png');
}

@levelMargin: 7px;
@maxOffset: @levelMargin * 5;

/*Everything should be inside toc-side > toc-wrapper to prevent interference with the website the CSS is injected into*/
/*Sidebar, wrapper, group wrappers*/
#toc-side {
    .reset();
    .opacity(.9);
    .border-radius(7px);
    border: 3px groove grey;
    z-index: 2147483647;
    background-image: url("../img/1.png");
    width: 250px;
    top: 5%;
    left: 20px;
    //No min-height for now
    //min-height: 40%;
    max-height: 90%;
    position: fixed;
    font-family: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace !important;
    font-size: 16px;

    #toc-wrapper {
        //.reset();
        /*use consolas font stack*/
        //font-family: Consolas, monaco, monospace;
        width: 230px;
        margin: 10px 5px;
        padding: 5px 5px;
        position: relative;
        overflow-y: auto;
        position: relative;
        max-height: 90%;
        top: 5%;
        //[toggle margin] (depth*levelMargin)][toggle][toggle right margin][anchor width][accelerator]
        //[depth*levelMargin][15px][5px][230-40-depth*levelMargin][20px]
        .toc-group {
            width: 100%;

            /*Collapse control*/
            .toc-toggle {
                width: 15px;
                height: 15px;
                float: left;
                clear: both;
                margin-right: 5px;
            }

            .toggleH2 {
                margin-left: (@levelMargin*1);
            }

            .toggleH3 {
                margin-left: (@levelMargin*2);
            }

            .toggleH4 {
                margin-left: (@levelMargin*3);
            }

            .toggleH5 {
                margin-left: (@levelMargin*4);
            }

            .toggleH6 {
                margin-left: (@levelMargin*5);
            }

            .tocH2 {
                max-width: 190px - (@levelMargin*1);
            }

            .tocH3 {
                max-width: 190px - (@levelMargin*2);
            }

            .tocH4 {
                max-width: 190px - (@levelMargin*3);
            }

            .tocH5 {
                max-width: 190px - (@levelMargin*4);
            }

            .tocH6 {
                max-width: 190px - (@levelMargin*5);
            }

            a {
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                overflow-x: hidden;
                white-space: nowrap;
                //max-width: 180px;
                color: #333;
                float: left;
            }
        }


        .toc-expanded {
            background-image: url('../img/expanded.png');
        }

        .toc-collapsed {
            background-image: url('../img/collapsed.png');
        }

        .toc-childless {
            background-image: url('../img/childless.png');
        }


        .toc-accelerator {
            float: right;
        }
        /*Links*/
        .active {
            background-color: #AAF;
        }
    }
}

//Mixin to reset all elements at a particular level
.reset() {
    //http://meyerweb.com/eric/tools/css/reset/
    //v2.0 | 20110126
    //License: none (public domain)
    div, span, h1, h2, h3, h4, h5, h6, p,
    a {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    // HTML5 display-role reset for older browsers
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }

    line-height: 1.2 !important;

    ol, ul {
        list-style: none;
    }
}
