Immediate ToDo:
* Revise options page.

Eventual ToDo:
* Stop the scrolling from needing to wait for the previous scrolling to complete..?
* Look for a better way to check if the page already has something injected on it.
* Add more filters for headers based on offset height from top, contents of header (e.g., no text in header | no text contained in header = no linked location), etc.
* Make things prettier.  Oh so prettier.
* Make the select-area backdrop show up immediately.
* Check for a collision with any of the CSS with rules existing in the document.  Not at all likely.  JavaScript should be discrete as well in the extension.
* Do something if there are no headers to build a table of contents with.
* Rebuild when the document changes..?
* Add max scroll speed / option to use fixed-speed scrolling.
* Outline the content likely under the active header..?
* Set up as a package for use outside a chrome extension. Test in other browsers. Avoid collisions with non-sandboxed JavaScript.
