This extension lets you built and navigate through a table of contents constructed from the headings of the active page.

You are able to change the hotkeys that build or select the area to build the contents in the "Keyboard Shortcuts" section of the Chrome Extensions page.  By default building the contents is Alt+1, and selecting the area on the page it will be built from is Shift+Alt+1.

Once the table of contents is constructed you can navigate through the linked parts of the page by typing in the "chapter" number, by moving forwards or backwards from the active section, or by clicking on the desired section.  Sections may be collapsed to focus on one particular area.

The table of contents can be collapsed or dragged around.  If the height of the table of contents exceeds 90% of the page's height, a scrollbar will be added.

The hotkeys can be controlled on the "Options" page of the extension.  On the "Options" page you can also control things like the speed of certain animations, the filters used to identify the desired headers for the contents, and a few other personal preferences.

If you have notice any bugs, are interested in the development of particular features, or would like to lend a hand with the project feel free to get in touch!


Immediate ToDo:
* Fix up icons/screenshots/promo images for putting in the Chrome Web Store.  Do a video displaying functionality.

Eventual ToDo:
* Stop the scrolling from needing to wait for the previous scrolling to complete..?
* Look for a better way to check if the page already has something injected on it.
* Add more filters for headers based on offset height from top, contents of header (e.g., no text in header | no text contained in header = no linked location), etc.
* Make things prettier.  Oh so prettier.
* Make the select-area backdrop show up immediately.
* Check for a collision with any of the CSS with rules existing in the document.  Not at all likely.  JavaScript should be discrete as well in the extension.
* Do something if there are no headers to build a table of contents with.
* Rebuild when the document changes..?
* Add max scroll speed / option to use fixed-speed scrolling.
* Outline the content likely under the active header..?
* Set up as a package for use outside a chrome extension. Test in other browsers. Avoid collisions with non-sandboxed JavaScript.
