<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/bootstrap-responsive.css" type="text/css" />
    <link rel="stylesheet" href="./css/options.css" type="text/css">
    <title>Table of Contents Options</title>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>-->
    <script src="jquery-1.9.1.js" type="text/javascript"></script>
    <script src="options.js"></script>
</head>
<body>
    <div class="container span8" id="wrapper">
        <div class="row">
            <div class="span8">
                <!--Tabs-->
                <!--<ul class="nav nav-tabs">-->
                <ul class="nav nav-pills">
                    <li class="active">
                        <a href="#options" data-toggle="tab">Options</a>
                    </li>
                    <li>
                        <a href="#about" data-toggle="tab">About</a>
                    </li>
                </ul>

                <div class="tab-content" id="optionsContent">
                    <!--Options tab-->
                    <div class="tab-pane fade in active" id="options">

                        <form>
                            <fieldset>
                                <legend>Options</legend>
                                <div class="control-group">
                                    <div class="controls">
                                        <div>
                                            <label for="scrollSpeed">Scroll Speed</label>
                                            <input id="scrollSpeed" name="scrollSpeed" type="range" min="100" max="2000" step="50" value="400">
                                            <output for="scrollSpeed"></output>
                                        </div>
                                        <div>
                                            <label for="toggleSpeed">Toggle Speed</label>
                                            <input id="toggleSpeed" name="toggleSpeed" type="range" min="100" max="2000" step="50" value="400">
                                            <output for="toggleSpeed"></output>
                                        </div>
                                        <div>
                                            <label for="headingOffset">Heading Offset</label>
                                            <input id="headingOffset" name="headingOffset" type="range" min="2" max="25" step="1" value="8">
                                            <output for="headingOffset"></output>
                                        </div>
                                        <!--                                        <div>
                                            <label for="prefix">Anchor Prefix</label>
                                            <input id="prefix" name="prefix" type="text" maxlength="16" value="toc">
                                        </div>
                                        <div>
                                            <label for="linkPrefix">Link Prefix</label>
                                            <input id="linkPrefix" name="linkPrefix" type="text" maxlength="16" value="link">
                                        </div>
                                        <div>
                                            <label for="groupPrefix">Link Group Prefix</label>
                                            <input id="groupPrefix" name="groupPrefix" type="text" maxlength="16" value="group">
                                        </div>
                                        <div>
                                            <label for="selectors">Selectors Used</label>
                                            <input id="selectors" name="selectors" type="text" maxlength="36" value="h1,h2,h3,h4,h5,h6">
                                        </div>-->
                                        <div>
                                            <label for="tocHotkey">Table of Contents Hotkey</label>
                                            <input id="tocHotkey" name="tocHotkey" type="text" maxlength="16" value="t">
                                        </div>
                                        <div>
                                            <label for="previousHotkey">Previous Link Hotkey</label>
                                            <input id="previousHotkey" name="previousHotkey" type="text" maxlength="16" value="z">
                                        </div>
                                        <div>
                                            <label for="currentHotkey">Current Link Hotkey</label>
                                            <input id="currentHotkey" name="currentHotkey" type="text" maxlength="16" value="x">
                                        </div>
                                        <div>
                                            <label for="nextHotkey">Next Link Hotkey</label>
                                            <input id="nextHotkey" name="nextHotkey" type="text" maxlength="16" value="c">
                                        </div>
                                        <div>
                                            <label for="collapseGroupHotkey">Collapse Group Hotkey</label>
                                            <input id="collapseGroupHotkey" name="collapseGroupHotkey" type="text" maxlength="16" value="v">
                                        </div>
                                        <button id="save" class="btn-primary btn-small">Save</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>

                    <!--About tab-->
                    <div class="tab-pane fade" id="about">
                        <p>Hello!  I'm Jack and I liked the way MS Word had table of contents!</p>
                        <p>You can reach me at <a href="mailto:dev@minds-ai.com">dev@minds-ai.com</a> if anything is broken, or to make suggestions.</p>
                        <p>If you have any interest in contributing to the project or looking at the code, check out the ***NEED TO ADD PROPER GIT REPO*** <a href="https://github.com/jackphace/Music-Remote">Git repo.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--    <div id="options-wrapper">
        <h1>Options</h1>
        <form>
            <div>
                <label for="scrollSpeed">Scroll Speed</label>
                <input id="scrollSpeed" name="scrollSpeed" type="range" min="100" max="2000" step="50" value="400">
                <output for="scrollSpeed"></output>
            </div>
            <div>
                <label for="toggleSpeed">Toggle Speed</label>
                <input id="toggleSpeed" name="toggleSpeed" type="range" min="100" max="2000" step="50" value="400">
                <output for="toggleSpeed"></output>
            </div>
            <div>
                <label for="headingOffset">Heading Offset</label>
                <input id="headingOffset" name="headingOffset" type="range" min="2" max="25" step="1" value="8">
                <output for="headingOffset"></output>
            </div>
            <div>
                <label for="prefix">Anchor Prefix</label>
                <input id="prefix" name="prefix" type="text" maxlength="16" value="toc">
            </div>
            <div>
                <label for="linkPrefix">Link Prefix</label>
                <input id="linkPrefix" name="linkPrefix" type="text" maxlength="16" value="link">
            </div>
            <div>
                <label for="groupPrefix">Link Group Prefix</label>
                <input id="groupPrefix" name="groupPrefix" type="text" maxlength="16" value="group">
            </div>
            <div>
                <label for="selectors">Selectors Used</label>
                <input id="selectors" name="selectors" type="text" maxlength="36" value="h1,h2,h3,h4,h5,h6">
            </div>
            <div>
                <label for="tocHotkey">Table of Contents Hotkey</label>
                <input id="tocHotkey" name="tocHotkey" type="text" maxlength="16" value="t">
            </div>
            <div>
                <label for="previousHotkey">Previous Link Hotkey</label>
                <input id="previousHotkey" name="previousHotkey" type="text" maxlength="16" value="z">
            </div>
            <div>
                <label for="currentHotkey">Current Link Hotkey</label>
                <input id="currentHotkey" name="currentHotkey" type="text" maxlength="16" value="x">
            </div>
            <div>
                <label for="nextHotkey">Next Link Hotkey</label>
                <input id="nextHotkey" name="nextHotkey" type="text" maxlength="16" value="c">
            </div>
            <div>
                <label for="collapseGroupHotkey">Collapse Group Hotkey</label>
                <input id="collapseGroupHotkey" name="collapseGroupHotkey" type="text" maxlength="16" value="v">
            </div>
            <button id="save">Save</button>
        </form>
        <div id="status"></div>
    </div>-->
</body>
</html>
