<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="jquery.collapse.js" type="text/javascript"></script>
</head>
<body>
<div id="demo" data-collapse>
  <h2>Fruits</h2>
  <div data-collapse>
  <h3>Nope</h3>
  <ul>
    <li>Apple</li>
    <li>Pear</li>
    <li>Orange</li>
  </ul>
  </div>
  <h2>Info</h2>
  <div>
    <p>You can use any container you like (in this case a div element)</p>
  </div>
</div>
</body>
</html>
